package calc;

public class LagrangianInterpolation {

    public static double interpolate(double[] x, double[] y, double xStar) {
        int n = x.length;
        double result = 0.0;

        for (int i = 0; i < n; i++) {
            double Li = 1.0;
            for (int j = 0; j < n; j++) {
                if (i == j) continue;
                Li *= (xStar - x[j]) / (x[i] - x[j]);
            }
            result += y[i] * Li;
        }
        return result;
    }

    private LagrangianInterpolation() {}
}
